<html>
<head>
    <title>Teatro StudiTecnici</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<style>
body{margin: 0;}
    /*VISUALIZZAZIONE DA LAPTOP*/
@media (max-width: 1200px) {
    .contatti table {
    width: 1200px;
    }
    .intro table {
    width: 1200px;
    }

}


/*VISUALIZZAZIONE DA TABLET*/
@media (max-width: 980px) { 
    .contatti table {
    width: 980px;
    }
    .intro table {
    width: 980px;
    }

}



/*VISUALIZZAZIONE DA MOBILE ORIZZONTALE*/
@media (max-width: 767px) {
    .contatti table {
    width: 767px;
    }
    .intro table {
    width: 767px;
    }
}




/*VISUALIZZAZIONE DA MOBILE VERTICALE*/
@media (max-width: 480px) {
.intro table {
    width: 480px;
}

}
/* Inserisci le tue dichiarazioni CSS qui */
</style>

<header>
    <div class="informazioni">
        <img src="Teatro.png" height="75" width="175">
        <p>spettacoli</p>
        <p><a href="contatti.html">contatti</a></p> 
    </div>
</header>

<div class="intro">
    <table width="1902" height="336" background="Sfondo.png">
        <tr>
            <td></td>
        </tr>
    </table>
</div>

<header>
    <div class="spettacoli">
        <p align="center"><b>In programmazione</b></p>
    </div>
</header>

<div class="foto">
    <img src="cOME.png">
    <table cellspacing="25">
        <tr>
            <td align="center"><b>Come along with me</b></td>
        </tr>
        <tr>
            <td td align="center">La storia narra le avventure di Bidder, un giovane umano dalla forte moralità, e del suo migliore amico Tac, un gatto magico parlante. Insieme, i due vivono nella Terra di Fu, in un universo post-apocalittico mille anni dopo una catastrofe spaziale chiamata "Scoppio universale"</td>
        </tr>
        <tr>
            <td  align="center"><button class="bottone"><a href="prenota_2.html">Prenota ora</a></button></td>
        </tr>
    </table>
</div>

<div class="foto">
    <img src="New_Forest.png">
    <table cellspacing="25">
        <tr>
            <td align="center"><b>Evento ForestVille</b></td>
        </tr>
        <tr>
            <td align="center">Evento instaurato dal governatorato di ForestVille</td>
        </tr>
        <tr>
            <td align="center"><button class="bottone"><a href="prenota.html">Prenota ora</a></button></td>
        </tr>
    </table>
</div>

<hr>

<div class="contatti">
    <table height="195" width="1902" bgcolor="#373673">
        <tr>
            <td align="center"><font color="white"> StudiTecnici - made by SM54</font></td>
        </tr>
    </table>
</div>
<script>
 if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // Nascondi tutti gli altri elementi del documento
            var elementsToHide = document.querySelectorAll('header, .intro, .spettacoli, .foto, .contatti');
            elementsToHide.forEach(function(element) {
                element.style.display = 'none';
            });

            // Mostra il messaggio di avviso
            var warningMessage = document.createElement('div');
            warningMessage.innerHTML = '<img src="Teatro.png"><hr><br><h1><font face="Montserrat">Accesso da Telefono Non Consentito</h1><p>Accedi da computer per visionare la pagina.</font></p>';
            document.body.insertBefore(warningMessage, document.body.firstChild);
    }
</script>
